.article {
  padding: 60px 0 0 0;
  display: grid;
  grid-template-columns: 570px 570px;
  grid-template-rows: 1fr 1fr;
  gap: 0 30px;
  grid-template-areas:
    "article__small article__big"
    "article__small article__big";

  @media (max-width: 1200px) {
    grid-template-columns: 470px 470px;
  }

  @media (max-width: $tablet-width-only) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr min-content;
    gap: 50px 0;
    grid-template-areas:
      "article__small"
      "article__big";
  }

  @media (max-width: $mobile-width-only) {
    padding: 51px 0 0 0;
    gap: 40px 0;
  }
}

.article__small {
  display: grid;
  grid-template-columns: 285px 285px;
  grid-template-rows: 300px 300px;
  gap: 30px 0;
  grid-template-areas:
    "article__item--1 article__item--1"
    "article__item--2 article__item--2";
  grid-area: article__small;

  @media (max-width: 1200px) {
    grid-template-columns: 235px 235px;
    grid-template-rows: 247px 247px;
  }

  @media (max-width: $tablet-width-only) {
    grid-template-columns: 339px 339px;
    grid-template-rows: 300px 300px;
    gap: 50px 0;
  }

  @media (max-width: $mobile-width-only) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 40px 0;
    grid-template-areas:
      "article__item--1"
      "article__item--2";
  }
}

.article__item-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $basic-pearl-bush;
  height: 300px;

  @media (max-width: 1200px) {
    height: 247px;
  }

  @media (max-width: $tablet-width-only) {
    height: 300px;
  }

  @media (max-width: $mobile-width-only) {
    height: 100%;
  }

  time {
    margin: 68px 0 12px 0;
    font-family: $font-basic;
    font-size: 14px;
    line-height: 18px;
    font-weight: 500;
    color: $basic-bawn;

    @media (max-width: $mobile-width-only) {
      margin: 45px 0 12px 0;
    }
  }

  h3 {
    @include reset-list;
    margin: 0 13% 39px 13%;
    font-family: $font-special;
    font-size: 26px;
    line-height: 34px;
    font-weight: 600;

    @media (max-width: $tablet-width-only) {
      margin: 0 20% 37px;
    }
  }
}

.article__item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;

  &--1 {
    grid-area: article__item--1;
  }

  &--2 {
    grid-area: article__item--2;

    h3 {
      margin: 0 20% 39px 20%;

      @media (max-width: $tablet-width-only) {
        margin: 0 29% 37px;
      }
    }

    .article__item-text {
      order: -1;

      @media (max-width: $mobile-width-only) {
        order: unset;
      }
    }
  }

  @media (max-width: $tablet-width-only) {
    display: grid;
    grid-template-columns: 339px 339px;
    grid-template-rows: 300px;
  }

  img {
    background-color: $basic-pearl-bush;

    @media (max-width: $tablet-width-only) {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  @media (max-width: $mobile-width-only) {
    grid-template-columns: 290px;
    grid-template-rows: 256px 256px;
  }
}

.article__big {
  position: relative;
  grid-area: article__big;

  img {
    background-color: $basic-muesli;
  }

  @media (max-width: $tablet-width-only) {
    display: grid;
    grid-template-columns: 339px 339px;
    grid-template-rows: 300px;

    img {
      height: 100%;
      object-fit: cover;
    }
  }

  @media (max-width: $mobile-width-only) {
    grid-template-columns: 290px;
    grid-template-rows: 256px 256px;
  }

  .article__item-text {
    position: absolute;
    height: 300px;
    width: 285px;
    bottom: 5px;
    right: 0;

    @media (max-width: $tablet-width-only) {
      position: relative;
      width: 100%;
      bottom: 0;

      time {
        margin: 85px 0 12px 0;
      }
    }

    @media (max-width: $mobile-width-only) {
      width: 100%;
      height: 256px;

      time {
        margin: 62px 0 12px 0;
      }
    }
  }
}
